APP_ENV=production
APP_KEY=base64:xgs8v7HjReDLGV+e6Vc3BWh8JAs9TT+y4G7BNwoHczs=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://trackyourstats.com

DB_CONNECTION=mysql
DB_HOST='208.94.65.205'
DB_PORT=3306
DB_DATABASE='trackyourstats'
DB_USERNAME='TYS_MASTER'
DB_PASSWORD='2mL1&mp1'


MASTER_DB_HOST='208.94.65.205'
MASTER_DB_PORT=3306
MASTER_DB_DATABASE='trackyourstats'
MASTER_DB_USERNAME='TYS_MASTER'
MASTER_DB_PASSWORD='2mL1&mp1'


TIMEZONE='UTC'


TYS_LANDERS_DIRECTORY="/home/vhosts/trackyourstats.com/httpdocs-laravel/storage/landers"

GEO_IP_DATABASE='/home/vhosts/trackyourstats.com/httpdocs-laravel/storage/GeoIP2-City.mmdb'

SALE_LOG_DIRECTORY='/home/vhosts/trackyourstats.com/httpdocs-laravel/public/sale_log'

#Commented out..
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

